# aspnet-core-exercise

./: README.md  WebApplication2.sln
WebApplication2/: MainModule.cs  Program.cs  WebApplication2.csproj
WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
zws.Application/: ApplicationServiceModule.cs  zws.Application.csproj
zws.Application/ApplicationService/: TestService.cs
zws.Core/: MyApplication.cs
zws.Core/Abstract/: CustomDependenceAttribute.cs  IModule.cs  IRomteService.cs  IScope.cs  ISingleton.cs  ITeacherBussinessService.cs  ITransient.cs  IUserBussinessService.cs  IUserRespository.cs
zws.Core/Abstract/Inject/: IScope.cs  ISingleton.cs  ITransient.cs
zws.Core/Abstract/Mvc/: IBussinessService.cs  IRomteService.cs
zws.Core/Abstract/Repository/: IRespository.cs
zws.Core/Bussiness/: RomteApi.cs  TeacherBussinessService.cs  UserBussinessService.cs
zws.Core/Common/: ExposeAttribute.cs  IApplicationService.cs  IBussinessService.cs  IRespository.cs  InjectTypeChecker.cs  InjectTypeContext.cs  InjectTypeManager.cs  TypeHelper.cs
zws.Core/Common/Helper/: TypeHelper.cs
zws.Core/Entity/: IEntity.cs  User.cs
zws.Core/Extensions/: ApplicationBuilderExtension.cs  ApplicationExtension.cs  IServiceCollectionExtension.cs  StringExtension.cs
zws.Core/Instructure/: TestInject.cs  UserRespository.cs
zws.Core/TestApi/: CustomApi.cs
zws.Entity/: EntityModule.cs  zws.Entity.csproj
zws.Test1/: Test1Module.cs  zws.Test1.csproj
zws.Test2/: Test1Service.cs  Test2Module.cs  zws.Test2.csproj
(+8 files in other folders)
